<head>
  <title>index</title>
  <style>
      html { color-scheme: light dark; }
      body {
        background-color: #282c34;
        color: white;
        font-family: Arial, sans-serif;
        min-height: 100vh;
        margin: 0;
        width: 100%;
      }
      .centered {
        text-align: center;
      }
    pre {
      display: inline-block;
      text-align: left;
      max-width: 80%;
      margin: 0.5em auto;
      padding: 0.5em;
      background: #282c34;
      border-radius: 5px;
      overflow: auto;
    }
  </style>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/atom-one-dark.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
</head><h3 id="请坐和放宽好东西就要来了">请坐和放宽，好东西就要来了</h3>
<ul>
<li>7/9/24 <a href="/post/compiler/_0.html">关于我的玩具编译器
vascc</a></li>
<li>7/6/24 <a
href="/post/linux/debian-upgrade.html">记一次系统升级</a></li>
<li>7/2/24 <a href="/post/util/img.html">img format</a></li>
<li>5/17/24 <a href="/post/qt/helloworld.html">qt &amp; cmake &amp;
vscode &amp; linux</a></li>
<li>5/3/24 <a href="/post/linux/shell.html">实现一个简单的shell</a></li>
</ul>
